
.ValuesMaxAndMin
  display: flex
  flex-direction: column
  justify-content: space-around
  font-size: 1.5em

  span
    margin-right: 1.5rem

  input
    border: 0.2rem solid cyan
    border-radius: 0.5rem
    height: 1.7rem
    width: 7rem
    text-align: center
    outline: none

  .errorInput
    border-color: rgb(139 0 0)
    background-color: rgb(237 159 186)

  .normalInput
    border-color: cyan







